MyApp/MyApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyApp.ViewModel"
             xmlns:model="clr-namespace:MyApp.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyApp.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="abc" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="abc1" Command="{Binding GoToDetailsPageCommand}" CommandParameter="Salam"/>
            <MenuFlyoutItem Text="abc2"/>
            <MenuFlyoutItem Text="abc3"/>
        </MenuBarItem>
        <MenuBarItem Text="def">
            <MenuFlyoutSubItem Text="def1">
                <MenuFlyoutItem Text="def1.1"/>
                <MenuFlyoutItem Text="def1.2"/>
                <MenuFlyoutItem Text="def1.3"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="def2">
                <MenuFlyoutItem Text="def2.1"/>
                <MenuFlyoutItem Text="def2.2"/>
                <MenuFlyoutItem Text="def2.3"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <ScrollView>
        <Grid Padding="10" RowSpacing="10" RowDefinitions="Auto,*" ColumnDefinitions="*,*" BackgroundColor="Transparent">
            <Button Text="Add Student"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="60"
                    WidthRequest="150"
                    HorizontalOptions="Start"
                    Command="{Binding GetObjectCommand}"/>
            <CollectionView 
                Grid.Column="0"
                Grid.Row="1"
                SelectionMode="None"
                ItemsSource="{Binding MyShownList}">


                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:StudentModel">
                        <HorizontalStackLayout Padding="10">
                            <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding Foto}"
                                        WidthRequest="100"/>
                            <VerticalStackLayout VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding Surname}"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Email}"/>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>



</ContentPage>
