MyReference/MyReference/View/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
    x:Class="MyReference.View.AddProductPage"
    Title="Ajouter un aliment"
    BackgroundImageSource="backgroundAddProduct.jpg">

    <Grid HorizontalOptions="Center">
        <StackLayout  HorizontalOptions="Center">
            <Border BackgroundColor="#fff" Margin="10">
                <StackLayout Padding="10" HorizontalOptions="Center">
                    <Label Text="Nom:" TextColor="Black" FontSize="20" WidthRequest="300" HeightRequest="30"/>
                    <Entry Placeholder="Entrez le nom de l'article" x:Name="NomEntry" TextColor="Black" Text="{Binding Name}" Margin="0,5,0,10"/>
                    <Label Text="Détails:" TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Entrez les détails de l'article" x:Name="DetailsEntry" TextColor="Black" Text="{Binding Details}" Margin="0,5,0,10"/>
                    <Label Text="Image:" TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Entrez l'URL de l'image" x:Name="ImageEntry" TextColor="Black" Text="{Binding Image}"/>
                    <Label Text="Code:" TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Entrez le code de l'article" x:Name="CodeEntry" TextColor="Black" Text="{Binding Code}"/>
                    <Label Text="Prix:"  TextColor="Black" FontSize="20" />
                    <Entry Placeholder="Entrez le prix de l'article" x:Name="PrixEntry" TextColor="Black" Text="{Binding Prix}"/>
                    <Label Text="Quantité:"  TextColor="Black" FontSize="20"/>
                    <Entry Placeholder="Entrez la quantité de l'article" x:Name="QuantiteEntry" TextColor="Black" Text="{Binding Quantite}"/>
                    <Button Text="Valider" x:Name="ValidateButton"  Command="{Binding SaveItem}" Grid.Row="6" Grid.ColumnSpan="2" />
                </StackLayout>
            </Border>
        </StackLayout>
    </Grid>
</ContentPage>