MyReference/MyReference/View/AddProductPagexaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
    x:Class="MyReference.View.AddProductPage"
    Title="Ajouter un aliment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Text="Nom:" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Entrez le nom de l'article" x:Name="NomEntry" TextColor="Black"/>
        <Label Text="Détails:" Grid.Row="2" Grid.Column="0" TextColor="Black"/>
        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Entrez les détails de l'article" x:Name="DetailsEntry" TextColor="Black"/>
        <Label Text="Image:" Grid.Row="3" Grid.Column="0" TextColor="Black" />
        <Entry Grid.Row="3" Grid.Column="1" Placeholder="Entrez l'URL de l'image" x:Name="ImageEntry" TextColor="Black" />
        <Label Text="Code:" Grid.Row="4" Grid.Column="0" TextColor="Black"/>
        <Entry Grid.Row="4" Grid.Column="1" Placeholder="Entrez le code de l'article" x:Name="CodeEntry" TextColor="Black"/>
        <Label Text="Prix:" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Entrez le prix de l'article" x:Name="PrixEntry" TextColor="Black"/>
        <Label Text="Quantité:" Grid.Row="5" Grid.Column="0" TextColor="Black"/>
        <Entry Grid.Row="5" Grid.Column="1" Placeholder="Entrez la quantité de l'article" x:Name="QuantiteEntry" TextColor="Black"/>
        <Button Text="Valider" x:Name="ValidateButton"  Clicked="OnValidateButtonClicked" Grid.Row="6" Grid.ColumnSpan="2" />

    </Grid>
</ContentPage>