MyReference/MyReference/View/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
	xmlns:model="clr-namespace:MyReference.Model"
    Title="Inventaire"
    x:DataType="viewmodel:InventoryViewModel"
    x:Class="MyReference.InventoryPage"
    x:Name="MyINVPage"
    BackgroundImageSource="background.jpg">


    <ScrollView>
        <Grid BackgroundColor="#00000000" Padding="10" RowSpacing="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">

            <CollectionView ItemsSource="{Binding AllFoodList}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <Grid Padding="10" ColumnDefinitions="500,*" BackgroundColor="#00000000">
                            <Border HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    Source="{Binding Image}"
                                    WidthRequest="100" />
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Name : " TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding Name}" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Code : " TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding Code}" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Quantité : " TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding Quantite}" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Details : " TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding Details}" TextColor="Black" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Prix : " TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="{Binding Prix}" TextColor="Black" />
                                            <Label VerticalOptions="Center" Text="€" TextColor="Black" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Button Text="Supprimer" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" BackgroundColor="Red" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MyINVPage}}" CommandParameter="{Binding .}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0" WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                <Entry Placeholder="Code-barres :" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Code}" BackgroundColor="White" TextColor="Black" HeightRequest="40" Margin="0,5,10,5" />
                <Button Text="Rechercher" x:Name="SearchButton" Command="{Binding OnSearchCommand}" CommandParameter="{Binding Code}" TextColor="White" BackgroundColor="DarkGoldenrod" CornerRadius="5" WidthRequest="100" HeightRequest="40" VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
