MyReference/MyReference/View/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
	xmlns:model="clr-namespace:MyReference.Model"
    Title="Scanner un aliment"
    x:DataType="viewmodel:InventoryViewModel"
    x:Class="MyReference.InventoryPage"
    x:Name="MyINVPage"
    BackgroundImageSource="backgroundShow.png">


    <ScrollView>
        <Grid BackgroundColor="#80000000" Padding="10" RowSpacing="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <CollectionView ItemsSource="{Binding AllFoodList}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <Grid Padding="10" ColumnDefinitions="500,*" BackgroundColor="#80000000">
                            <Border HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="125,*" BackgroundColor="Black">
                                    <Image
                                    Aspect="AspectFill"
                                    HeightRequest="100"
                                    Source="{Binding Image}"
                                    WidthRequest="100" />
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Name : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Name}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Code : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Code}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Quantité : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Quantite}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Details : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Details}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Prix : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Prix}"/>
                                            <Label VerticalOptions="Center" Text="€"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Button Text="Supprimer" Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" TextColor="White" BackgroundColor="Red" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MyINVPage}}" CommandParameter="{Binding .}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0" WidthRequest="300">

                <Entry Placeholder="Code bare ici" 
          VerticalOptions="Center" 
          HorizontalOptions="FillAndExpand" 
          Text="{Binding Code}" 
          BackgroundColor="White" 
          TextColor="Black" 
          HeightRequest="30" 
          Margin="0,5,10,5"/>
                <Button Text="Search" 
           x:Name="SearchButton" 
           Command="{Binding OnSearchCommand}" 
           TextColor="White" 
           BackgroundColor="Black" 
           CornerRadius="5" 
           WidthRequest="80" 
           HeightRequest="30" 
           VerticalOptions="Center" 
           Margin="10,5,0,5"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
