MyReference/MyReference/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:model="clr-namespace:MyReference.Model"
             x:DataType="viewmodel:MainViewModel"
             x:Class="MyReference.MainPage"
             x:Name="MyPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Inventaire" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="{Binding MonTexte}" 
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailPageCommand}"
                            CommandParameter="From Menu1!"/>
        </MenuBarItem>
        <MenuBarItem Text="Menu2" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutSubItem Text="Menu 2-1">
                <MenuFlyoutItem Text="Menu 2-1-1"
                                Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailPageCommand}"
                                CommandParameter="From Menu 2-1-1!"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="Menu 2-2"
                            Command="{x:Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToDetailPageCommand}"
                            CommandParameter="From Menu 2-2!"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnDefinitions="*,*" RowDefinitions="Auto,*" BackgroundColor="Transparent">
            <Button Text="Add Food" 
                Grid.Row="0" 
                Grid.Column="0"
                HeightRequest="60"
                WidthRequest="200"
                HorizontalOptions="Start"
                Command="{Binding FoodFromJSONCommand}"
                IsEnabled="{Binding IsNotBusy}" />
            <CollectionView ItemsSource="{Binding MyShownList}" Grid.Row="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <Grid Padding="10" ColumnDefinitions="500,*" >
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*" BackgroundColor="Grey">
                                    <Image
                                Aspect="AspectFill"
                                HeightRequest="100"
                                Source="{Binding Image}"
                                WidthRequest="100" />
                                    <VerticalStackLayout    VerticalOptions="Center"
                                                        Grid.Column="1"
                                                        Padding="10">
                                        
                                        <HorizontalStackLayout>
                                        <Label VerticalOptions="Center" Text="Name : "/>
                                        <Label VerticalOptions="Center" Text="{Binding Name}"/>
                                        </HorizontalStackLayout>
                                        
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Code : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Code}"/>
                                        </HorizontalStackLayout>
                                        
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Quantité : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Quantite}"/>
                                        </HorizontalStackLayout>

                                         <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Details : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Details}"/>
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="Center" Text="Prix : "/>
                                            <Label VerticalOptions="Center" Text="{Binding Prix}"/>
                                            <Label VerticalOptions="Center" Text="€"/>
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>
