MyReference/MyReference/View/ShowProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:model="clr-namespace:MyReference.Model"
             xmlns:viewmodel="clr-namespace:MyReference.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Scanner un aliment"
             x:DataType="viewmodel:ShowProductViewModel"
             x:Class="MyReference.ShowProductPage"
             x:Name="MyPage" 
             BackgroundImageSource="background.jpg">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Magasin" BindingContext="{Binding Path=BindingContext, Source={x:Reference MyPage}}">
            <MenuFlyoutItem Text="Ajouter un aliment" Command="{Binding GoToPageWithParameter}" CommandParameter="AddProductPage" />
            <MenuFlyoutItem Text="Inventaire" Command="{Binding GoToPageWithParameter}" CommandParameter="InventoryPage" />
            <MenuFlyoutItem Text="Admin" Command="{Binding GoToPageWithParameter}" CommandParameter="AdminPage" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <ScrollView>
        <Grid Padding="10" RowSpacing="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto,*" BackgroundColor="#00000000" >
            <StackLayout Orientation="Horizontal" BackgroundColor="White" Spacing="0" WidthRequest="300" Margin="0,10,0,0" HorizontalOptions="Center">
                <Entry Placeholder="Code-barres :" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="{Binding Code}" BackgroundColor="White" TextColor="Black" HeightRequest="40" Margin="0,5,10,5" />
                <Button Text="Rechercher" x:Name="SearchButton" Command="{Binding SearchingDataCommand}" CommandParameter="{Binding Code}" TextColor="White" BackgroundColor="DarkGoldenrod" CornerRadius="5" WidthRequest="100" HeightRequest="40" VerticalOptions="Center" />
            </StackLayout>
            <CollectionView ItemsSource="{Binding MyShownList}" Grid.Row="1" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Food">
                        <Grid Padding="10" ColumnDefinitions="150,*" BackgroundColor="White" Margin="0,5,0,0">
                            <Border BackgroundColor="White" Padding="5" Opacity="2.0">
                                <Image Aspect="AspectFit" HeightRequest="100" Source="{Binding Image}" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Border>
                            <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="16" TextColor="#333333" FontAttributes="Bold" LineBreakMode="WordWrap" MaxLines="2" />
                                <Label Text="{Binding Code}" FontSize="12" TextColor="#666666" />
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                    <Label Text="Quantité :" FontSize="12" TextColor="#666666" VerticalOptions="Center" />
                                    <Label Text="{Binding Quantite}" FontSize="12" TextColor="#333333" VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                    <Label Text="Détails :" FontSize="12" TextColor="#666666" VerticalOptions="Center" />
                                    <Label Text="{Binding Details}" FontSize="12" TextColor="#333333" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="2" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center">
                                    <Label Text="Prix :" FontSize="12" TextColor="#666666" VerticalOptions="Center" />
                                    <Label Text="{Binding Prix}" FontSize="12" TextColor="#333333" VerticalOptions="Center" />
                                    <Label Text="€" FontSize="12" TextColor="#333333" VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
