MyReference/MyReference/View/UserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:model="clr-namespace:MyReference.Model" xmlns:viewmodel="clr-namespace:MyReference.ViewModel" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyReference.UserPage" x:DataType="viewmodel:UserViewModel" x:Name="myPage" BackgroundImageSource="user.png" Title="UserPage">
    <VerticalStackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout BackgroundColor="#E8E8E8" Padding="20" Spacing="10">
                <Entry Placeholder="Entrez votre nom" x:Name="usernameEntry" TextColor="Black" Text="{Binding Name}">
                    <Entry.Resources>
                        <Style TargetType="Entry">
                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                            <Setter Property="PlaceholderColor" Value="#999999" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="HeightRequest" Value="40" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                            <Setter Property="VerticalOptions" Value="FillAndExpand" />
                            <Setter Property="WidthRequest" Value="200" />
                        </Style>
                    </Entry.Resources>
                </Entry>
                <Entry Placeholder="Entrez votre code" x:Name="passwordEntry" TextColor="Black" IsPassword="True" Text="{Binding Password}">
                    <Entry.Resources>
                        <Style TargetType="Entry">
                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                            <Setter Property="PlaceholderColor" Value="#999999" />
                            <Setter Property="TextColor" Value="Black" />
                            <Setter Property="HeightRequest" Value="40" />
                            <Setter Property="Margin" Value="10" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                            <Setter Property="VerticalOptions" Value="FillAndExpand" />
                            <Setter Property="WidthRequest" Value="200" />
                        </Style>
                    </Entry.Resources>
                </Entry>
                <Button Text="Connexion" Margin="10" Command="{Binding ConnexionButton}" />
            </StackLayout>
        </StackLayout>

        <Label Text="Version 2.0" TextColor="Black" FontSize="12" HorizontalOptions="Start" VerticalOptions="End" Margin="10" />
    </VerticalStackLayout>
</ContentPage>
